# plexo-dotnet

./: .editorconfig  .gitmodules  Plexo.Net.sln  README.md  azure-pipelines.yml
docs/: Releases
src/Plexo.Net/: Extensions.cs  IPlexoClient.cs  Plexo.Net.csproj  PlexoClient.cs  PlexoClientFactory.cs
src/Plexo.Net/Config/: ClientCertificateSettings.cs  PlexoClientSettings.cs  Settings.cs
src/Plexo.Net/Helpers/Certificates/: CertificateHelper.cs  CertificateHelperFactory.cs
src/Plexo.Net/Helpers/Platform/: PlatformHelper.cs
src/Plexo.Net/Helpers/Signatures/: SignatureHelper.cs
