<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.45</Version>
    <Authors>Plexo, Santiago Navatta</Authors>
    <Description>Plexo.net is a .NET Standard client for the Plexo API.</Description>
    <AssemblyName>Plexo.net</AssemblyName>
    <PackageId>Plexo.Net</PackageId>
    <PackageTags>plexo;payment;credit;cards;money;gateway</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/plexouy/plexo-dotnet</RepositoryUrl>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexo.Net.Models\src\Plexo.Models.csproj" />
  </ItemGroup>
</Project>
